D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.exe
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.deps.json
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.runtimeconfig.json
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.dll
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.pdb
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.dll
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\refint\Cau2.dll
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.pdb
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Lab2\Cau2\Cau2\obj\Debug\net8.0\ref\Cau2.dll
D:\LapTrinhMang\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.exe
D:\LapTrinhMang\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.deps.json
D:\LapTrinhMang\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.runtimeconfig.json
D:\LapTrinhMang\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.dll
D:\LapTrinhMang\Lab2\Cau2\Cau2\bin\Debug\net8.0\Cau2.pdb
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.dll
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\refint\Cau2.dll
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.pdb
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\Cau2.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Cau2\Cau2\obj\Debug\net8.0\ref\Cau2.dll
