Z:\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.exe
Z:\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.deps.json
Z:\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.runtimeconfig.json
Z:\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.dll
Z:\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.pdb
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.csproj.AssemblyReference.cache
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.GeneratedMSBuildEditorConfig.editorconfig
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.AssemblyInfoInputs.cache
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.AssemblyInfo.cs
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.csproj.CoreCompileInputs.cache
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.dll
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\refint\Cau3.dll
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.pdb
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.genruntimeconfig.cache
Z:\Lab2\Cau3\Cau3\obj\Debug\net7.0\ref\Cau3.dll
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.exe
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.deps.json
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.runtimeconfig.json
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.dll
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\bin\Debug\net7.0\Cau3.pdb
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.dll
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\refint\Cau3.dll
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.pdb
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\Cau3.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Lab2\Cau3\Cau3\obj\Debug\net7.0\ref\Cau3.dll
