D:\LapTrinhMang\Lab1\Cau1\Cau1\bin\Debug\net8.0\Cau1.exe
D:\LapTrinhMang\Lab1\Cau1\Cau1\bin\Debug\net8.0\Cau1.deps.json
D:\LapTrinhMang\Lab1\Cau1\Cau1\bin\Debug\net8.0\Cau1.runtimeconfig.json
D:\LapTrinhMang\Lab1\Cau1\Cau1\bin\Debug\net8.0\Cau1.dll
D:\LapTrinhMang\Lab1\Cau1\Cau1\bin\Debug\net8.0\Cau1.pdb
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\Cau1.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\Cau1.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\Cau1.AssemblyInfo.cs
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\Cau1.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\Cau1.sourcelink.json
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\Cau1.dll
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\refint\Cau1.dll
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\Cau1.pdb
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\Cau1.genruntimeconfig.cache
D:\LapTrinhMang\Lab1\Cau1\Cau1\obj\Debug\net8.0\ref\Cau1.dll
