D:\LapTrinhMang\Lab2\Cau3\Cau3\bin\Debug\net8.0\Cau3.exe
D:\LapTrinhMang\Lab2\Cau3\Cau3\bin\Debug\net8.0\Cau3.deps.json
D:\LapTrinhMang\Lab2\Cau3\Cau3\bin\Debug\net8.0\Cau3.runtimeconfig.json
D:\LapTrinhMang\Lab2\Cau3\Cau3\bin\Debug\net8.0\Cau3.dll
D:\LapTrinhMang\Lab2\Cau3\Cau3\bin\Debug\net8.0\Cau3.pdb
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\Cau3.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\Cau3.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\Cau3.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\Cau3.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\Cau3.dll
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\refint\Cau3.dll
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\Cau3.pdb
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\Cau3.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Cau3\Cau3\obj\Debug\net8.0\ref\Cau3.dll
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\bin\Debug\net8.0\Cau3.exe
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\bin\Debug\net8.0\Cau3.deps.json
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\bin\Debug\net8.0\Cau3.runtimeconfig.json
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\bin\Debug\net8.0\Cau3.dll
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\bin\Debug\net8.0\Cau3.pdb
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\Cau3.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\Cau3.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\Cau3.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\Cau3.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\Cau3.sourcelink.json
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\Cau3.dll
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\refint\Cau3.dll
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\Cau3.pdb
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\Cau3.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Cau3(client)\Cau3\obj\Debug\net8.0\ref\Cau3.dll
