Z:\Lab2\Cau1\Cau1\bin\Debug\net7.0\Cau1.exe
Z:\Lab2\Cau1\Cau1\bin\Debug\net7.0\Cau1.deps.json
Z:\Lab2\Cau1\Cau1\bin\Debug\net7.0\Cau1.runtimeconfig.json
Z:\Lab2\Cau1\Cau1\bin\Debug\net7.0\Cau1.dll
Z:\Lab2\Cau1\Cau1\bin\Debug\net7.0\Cau1.pdb
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\Cau1.csproj.AssemblyReference.cache
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\Cau1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\Cau1.AssemblyInfoInputs.cache
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\Cau1.AssemblyInfo.cs
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\Cau1.csproj.CoreCompileInputs.cache
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\Cau1.dll
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\refint\Cau1.dll
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\Cau1.pdb
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\Cau1.genruntimeconfig.cache
Z:\Lab2\Cau1\Cau1\obj\Debug\net7.0\ref\Cau1.dll
